<html>
  <head>
    <title>Single link test</title>
  </head>
  <div class="container">
    <p> This tests a page with a two internal links:
    <p> One which leads to this page:
      <a href="./index.html" id="testlink">the link</a>
    <p> And another, which does not resolve:
      <a href="./other.html" id="testlink">the link</a>
    <p> One external link:
      <a href="https://example.com" id="testlink">the link</a>
  </div>
</html>
